# Malimbe

Sources/BehaviourStateRequirementMethod.Fody/: BehaviourStateRequirementMethod.Fody.csproj  ModuleWeaver.cs
Sources/FodyRunner/: FodyRunner.csproj  LogForwarder.cs  Runner.cs
Sources/FodyRunner.UnityIntegration/: EditorWeaver.cs  FodyRunner.UnityIntegration.csproj
Sources/MemberChangeMethod.Fody/: MemberChangeMethod.Fody.csproj  ModuleWeaver.cs
Sources/MemberClearanceMethod.Fody/: MemberClearanceMethod.Fody.csproj  ModuleWeaver.cs
Sources/PropertySerializationAttribute.Fody/: ModuleWeaver.cs  PropertySerializationAttribute.Fody.csproj
Sources/Shared/: Shared.csproj
Sources/XmlDocumentationAttribute.Fody/: ModuleWeaver.cs  XmlDocumentationAttribute.Fody.csproj
