<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Malimbe.FodyRunner.UnityIntegration</AssemblyName>
    <RootNamespace>Malimbe.FodyRunner.UnityIntegration</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UnityEditorAssembliesPath Condition="'$(UnityEditorAssembliesPath)' == ''">D:\Program Files\Unity\2021.3.1f1\Editor\Data\Managed</UnityEditorAssembliesPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FodyRunner\FodyRunner.csproj" />
    <ProjectReference Include="..\MemberChangeMethod\MemberChangeMethod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>$([System.IO.Path]::Combine($(UnityEditorAssembliesPath), 'UnityEditor.dll'))</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$([System.IO.Path]::Combine($(UnityEditorAssembliesPath), 'UnityEngine.dll'))</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
